    1  apt-get update ; apt-get install git -y
    2  git --version
    3  which git
    4  mkdir mygit_projects
    5  ls
    6  cd mygit_projects/
    7  ls
    8  git clone https://github.com/Ankita8797/devops-niit-learning.git
    9  ls
   10  cd devops-niit-learning/
   11  ls
   12  vi abc.txt
   13  ls
   14  vi abc.txt
   15  sudo su -
   16  ls
   17  cd mygit_projects/
   18  ls
   19  git clone https://github.com/Ankita8797/devops-niit-learning.git
   20  cd devops-niit-learning/
   21  ls
   22  cat README.md 
   23* vi README.md he
   24  echo "hello world" > Hello_world.txt
   25  ls -ltr
   26  git add
   27  git add .
   28  git status
   29  git log
   30  git commit -m "added hello world"
   31  git config --global --edit
   32  vi /root/.gitconfig
   33  git log
   34  git push
   35  git log
   36  git push
   37  ls
   38  git push
   39  history
   40  git config --global --edit
   41  history
   42  git fetch
   43  echo "apple pie"
   44  echo "apple pie" git hash-object --stdin
   45  echo "apple pie" git hash-object
   46  echo "apple pie" git hash-object --stdin
   47  echo "apple pie" | git hash-object --stdin
   48  echo "apple pie" | git hash-object --stdin -w
   49  echo "ankita mittal" | git hash-object --stdin -w
   50  ls
   51  ls -a
   52  ls
   53  cd .git/
   54  ls -ltr
   55  cd objects/
   56  ls
   57  cd e3
   58  ls
   59  git cat -file e36273b8dea6201528b0711236a5d3f95dc83854
   60  git cat -file e36273b8dea6201528b0711236a5d3f95dc83854 -t
   61  cd ..
   62  git cat -file e36273b8dea6201528b0711236a5d3f95dc83854 -t
   63  git cat -file e36273b8dea6201528b0711236a5d3f95dc83854 -p
   64  git cat-file e36273b8dea6201528b0711236a5d3f95dc83854 -p
   65  cd ..
   66  git log
   67  cd .git/
   68  ls
   69  file HEAD 
   70  cat HEAD 
   71  cat refs/heads/master 
   72  cd ..
   73  ls
   74  git status
   75  git branch 
   76  history > history.txt
   77  git add history.txt
   78  git commit -m "updated"
   79  git push
   80  git log
   81  history > 1.txt
